var/datum/antagonist/intruder/intruders

/datum/antagonist/intruder
	id = MODE_INTRUDER
	role_text = "Intruder"
	role_text_plural = "Intruders"
	bantype = "intruder"
	landmark_id = "intruder"
	mob_path = /mob/dead/intruder
	welcome_text = "You are a god from a different plane of existence, with the goal of merging your existence with this new plane. <br>Get allies, and locate the merge node, but be careful of resistance. You are not omniscient yet."
	flags = ANTAG_OVERRIDE_JOB | ANTAG_CLEAR_EQUIPMENT | ANTAG_CHOOSE_NAME